export const messages = {
  en: {
    ADDRESS: 'Address',
    LOGIN: 'Login',
    SIGN_UP: 'Sign up',
    CREATE_ACCOUNT: 'Create account',
    HOME: 'Home',
    ABOUT_US: 'About us',
    CONTACT_US: 'Contact us',
    LOGOUT: 'Logout',
    CAREERS: 'Careers',
    PRIVACY_POLICY: 'Privacy policy',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    LATEST_ARTICLES: 'Latest articles',
    MANDATORY: 'This field is mandatory',
    BIRTHDATE: 'Birthdate',
    PHONE: 'Phone',
    FIRSTNAME: 'First name',
    LASTNAME: 'Last name',
    DATE_OF_BIRTH: 'Date of birth',
    ENTER_LASTNAME: 'Enter your last name',
    ENTER_FIRSTNAME: 'Enter your first name',
    ENTER_EMAIL: 'Enter your email',
    ENTER_PASSWORD: 'Enter your password',
    ENTER_PHONE: 'Enter your phone number',
    ENTER_BIRTHDATE: 'Enter your birthdate',
    ENTER_BIRTH_PLACE: 'Enter your birth place',
    ENTER_PROFESSION: 'Enter your profession',
    ENTER_ADDRESS: 'Enter your address',
    BIRTH_PLACE: 'Birth place',
    INVALID_EMAIL: 'Invalid email',
    SELECT_NATIONALITY: 'Select nationality',
    NATIONALITY: 'Nationality',
  },

  fr: {
    ADDRESS: 'Adresse',
    FIRSTNAME: 'Prénom',
    LASTNAME: 'Nom',
    DATE_OF_BIRTH: 'Date de naissance',
    LOGIN: 'Se Connecter',
    SIGN_UP: "S'enregistrer",
    CREATE_ACCOUNT: 'Créer un compte',
    HOME: 'Accueil',
    ABOUT_US: 'A propos de nous',
    CONTACT_US: 'Contactez-nous',
    LOGOUT: 'Se déconnecter',
    CAREERS: 'Carrières',
    PRIVACY_POLICY: 'Politique de confidentialité',
    USERNAME: "Nom d'utilisateur",
    PASSWORD: 'Mot de passe',
    LATEST_ARTICLES: 'Derniers articles',
    MANDATORY: 'Ce champ est obligatoire',
    PHONE: 'Téléphone',
    ENTER_LASTNAME: 'Veuillez entrer un nom',
    ENTER_FIRSTNAME: 'Veuillez entrer un prénom',
    ENTER_EMAIL: 'Veuillez entrer une adresse mail',
    ENTER_PASSWORD: 'Veuillez entrer un mot de passe',
    ENTER_PHONE: 'Veuillez entrer un numéro de téléphone',
    ENTER_BIRTHDATE: 'Veuillez entrer une date de naissance',
    ENTER_BIRTH_PLACE: 'Veuillez entrer un lieu de naissance',
    ENTER_PROFESSION: 'Veuillez entrer une profession',
    ENTER_ADDRESS: 'Veuillez entrer une adresse',
    BIRTH_PLACE: 'Lieu de naissance',
    INVALID_EMAIL: 'Adresse mail invalide',
    SELECT_NATIONALITY: 'Veuillez choisir une nationalité',
    NATIONALITY: 'Nationalité',
  },
};
